# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.9.0=py36_0
astor=0.8.0=py36_0
blas=1.0=mkl
c-ares=1.15.0=h1de35cc_1001
ca-certificates=2020.1.1=0
certifi=2020.6.20=py36_0
gast=0.2.2=py36_0
google-pasta=0.2.0=py_0
grpcio=1.16.1=py36h044775b_1
h5py=2.10.0=py36h3134771_0
hdf5=1.10.4=hfa1e0ec_0
intel-openmp=2019.4=233
joblib=0.15.1=py_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
libcxx=10.0.0=1
libedit=3.1.20191231=haf1e3a3_0
libffi=3.3=h0a44026_1
libgfortran=3.0.1=h93005f0_2
libprotobuf=3.12.3=hab81aa3_0
llvm-openmp=10.0.0=h28b9765_0
markdown=3.1.1=py36_0
mkl=2019.4=233
mkl-service=2.3.0=py36hfbe908c_0
mkl_fft=1.1.0=py36hc64f4ea_0
mkl_random=1.1.1=py36h959d312_0
ncurses=6.2=h0a44026_1
numpy=1.18.5=py36h55a193a_0
numpy-base=1.18.5=py36h3304bdc_0
openssl=1.1.1g=h1de35cc_0
opt_einsum=3.1.0=py_0
pandas=1.0.5=py36h959d312_0
pip=20.1.1=py36_1
protobuf=3.12.3=py36hb1e8313_0
py4j=0.10.7=py36_0
pyspark=2.4.5=py_0
python=3.6.10=hf48f09d_2
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
readline=8.0=h1de35cc_0
scikit-learn=0.23.1=py36h603561c_0
scipy=1.5.0=py36h912ce22_0
setuptools=47.3.1=py36_0
six=1.15.0=py_0
sqlite=3.32.3=hffcf06c_0
tensorboard=2.0.0=pyhb38c66f_1
tensorflow=2.0.0=mkl_py36ha38f243_0
tensorflow-base=2.0.0=mkl_py36h66b1bf0_0
tensorflow-estimator=2.0.0=pyh2649769_0
termcolor=1.1.0=py36_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
werkzeug=1.0.1=py_0
wheel=0.34.2=py36_0
wrapt=1.12.1=py36h1de35cc_1
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
